# Banco de Dados
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# E-mail (PHPMailer)
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=seu_email@gmail.com
MAIL_PASSWORD=sua_senha_de_app
MAIL_PORT=587
MAIL_FROM=seu_email@gmail.com
MAIL_FROM_NAME=Loja
MAIL_SECURE=tls